doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= content_for?(:title) ? yield(:title) : 'Sedori'
    = csrf_meta_tags
    
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', media: 'all'
    /= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    /= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    /= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    /= favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    /= favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
            span.sr-only
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Sedori', root_path,  class: 'navbar-brand'
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav.navbar-right
            - unless user_signed_in?
              li.navbar-link
                = link_to image_tag('https://images-na.ssl-images-amazon.com/images/G/01/lwa/btnLWA_gold_156x32_pressed.png',
                  alt: 'Sign in with Amazon', class: ['img-responsive', 'img-rounded']), user_omniauth_authorize_path(:amazon),
                  {style: 'padding: 15px;'}
            - else
              li= simple_form_for :product, url: products_path, html: {class: ['navbar-form'], role: 'search'},
                defaults: {require: false, wrapper: false}, method: :get do |f|
                .input-group
                  = f.input :keyword, input_html: {class: 'form-control', name: 'keyword', value: @keyword}, label: false,
                    placeholder: 'Search for...'
                  span.input-group-btn
                    = f.button :button, name: nil, class: 'btn-default', value: 'search product', type: :submit, label: false
                      i.glyphicon.glyphicon-search

              li.navbar-link
                = link_to current_user.name, '#', {'data-toggle': "dropdown", role: "button", 'aria-expanded': false}
                ul.dropdown-menu role="menu"
                  li= link_to 'Setting', user_path
                  li= link_to 'Sign out', destroy_user_session_path

    .container-fluid
      .row
        -if controller.controller_name == 'home' && current_user.nil?
          .col-lg-12
            = yield
        -else
          .col-lg-3
            .well.sidebar-nav
              h3 Sidebar
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to 'Link 1', '/path1'
                li= link_to 'Link 2', '/path2'
                li= link_to 'Link 3', '/path3'
          .col-lg-9
            /= flash
            - if notice
              p.notice= notice
            - if alert
              p.alert= alert
            = yield

    nav.navbar.navbar-default.navbar-fixed-bottom
      .container-fluid
        footer
          p &copy; Tohru Kobayashi #{Date.today.year}
